# kaboom-fabric-score

./: .gitattributes  .gitignore  LICENSE  README.md
blockchain/kaboom-network/: command.txt  monitordocker.sh  network.sh  run.sh
blockchain/network/: setOrgEnv.sh
documentations/.obsidian/: workspace
documentations/diagrams/: .$diagrams.drawio.bkp  .$digrams.bkp  diagrams.drawio
documentations/kaboom-fabric-score/: author.md  blockchain-kaboom-fabric-score.md  project-information.md  webapi-kaboom-fabric-score.md  webapp-kaboom-fabric-sorce.md
scripts/: change-author.sh  cleaner.sh  keep.sh
webapi/: build.sh  docker-compose.yml  pom.xml
webapi/.jpb/: persistence-units.xml
webapi/service-blockchain-fabric/: Dockerfile  pom.xml
webapi/service-blockchain-fabric/src/main/java/com/mvg/sky/blockchain/: ServiceBlockchainFabricApplication.java
webapi/service-blockchain-fabric/src/main/java/com/mvg/sky/blockchain/configuration/: ApplicationConfiguration.java  GlobalCorsConfiguration.java  SwaggerConfiguration.java
webapi/service-blockchain-fabric/src/main/java/com/mvg/sky/blockchain/controller/: SubjectController.java
webapi/service-blockchain-fabric/src/main/java/com/mvg/sky/blockchain/dto/request/: SubjectCreationDto.java
webapi/service-blockchain-fabric/src/main/java/com/mvg/sky/blockchain/mapper/: MapperUtil.java
webapi/service-blockchain-fabric/src/main/resources/: application.properties
webapi/service-blockchain-fabric/src/test/java/com/mvg/sky/blockchain/: ServiceBlockchainFabricApplicationTests.java
webapp/: .env  .prettierrc  Dockerfile  docker-compose.yaml  nuxt.config.ts  package.json  themeConfig.js  tsconfig.json
(+196 files in other folders)
